.ticket-card {
  margin: 12px;
  position: relative;
  background: white;
  border: none;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: #141414;
    border-radius: 50%;
    box-shadow: 0 0 0 20px #141414;
  }

  button {
    width: 100% !important;
    height: 60px;
  }
  &::before {
    top: -20px;
    left: -20px;
  }

  &::after {
    bottom: -20px;
    right: -20px;
  }

  .corner {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #141414;
    border-radius: 50%;
    box-shadow: 0 0 0 20px #141414;
  }

  .corner-top-right {
    top: -20px;
    right: -20px;
  }

  .corner-bottom-left {
    bottom: -20px;
    left: -20px;
  }
}

.card-redirect {
  button {
    width: 100%;
    margin-bottom: 0;
  }
}
