.rt-SelectContent {
  margin-left: 20px;
}

.web-dropdown {
  button {
    &:hover {
      color: initial;
    }
    &:disabled {
      &:hover {
        color: initial;
        background-color: initial;
      }
    }
  }
}
